# lab13Part2-kafka-streams-eyeTracking2

./: README.md  docker-compose.yml  pom.xml
ClicksProducer/: pom.xml
FixationConsumer/: pom.xml
FixationConsumer/src/main/avro/: translatedFixation.avsc
FixationConsumer/src/main/java/: FixationConsumer.java
FixationConsumer/src/main/resources/: consumer.properties
FixationProducer/: pom.xml
FixationProducer/src/main/java/: FixationProducer.java
StreamProcessing/: pom.xml
StreamProcessing/-DstateDir=/tmp/kafka-streams-ET/dev/2_0/: .checkpoint
StreamProcessing/-DstateDir=/tmp/kafka-streams-ET/dev/2_0/rocksdb/FixationClickStats/: 000011.sst  IDENTITY  LOG  LOG.old.1683131832654520  LOG.old.1683132833487482  MANIFEST-000013  OPTIONS-000016
StreamProcessing/-DstateDir=/tmp/kafka-streams-ET/dev/2_0/rocksdb/clickCount/: 000011.sst  IDENTITY  LOG  LOG.old.1683131832638886  LOG.old.1683132833476984  MANIFEST-000013  OPTIONS-000016
StreamProcessing/-DstateDir=/tmp/kafka-streams-ET/dev/2_0/rocksdb/fixationStats/: 000011.sst  IDENTITY  LOG  LOG.old.1683131832617852  LOG.old.1683132833459789  MANIFEST-000013  OPTIONS-000016
StreamProcessing/src/main/java/magicalpipelines/: EventProcessingApp.java  MonitorService.java
StreamProcessing/src/main/java/magicalpipelines/model/: TranslatedFixation.java
StreamProcessing/src/main/java/magicalpipelines/model/aggregations/: FixationStats.java
StreamProcessing/src/main/java/magicalpipelines/model/join/: FixationClick.java
StreamProcessing/src/main/java/magicalpipelines/partitioner/: CustomPartitionerTranslatedFixation.java
StreamProcessing/src/main/java/magicalpipelines/serialization/: Fixation.java
StreamProcessing/src/main/java/magicalpipelines/serialization/avro/: AvroSerdes.java
StreamProcessing/src/main/java/magicalpipelines/serialization/json/: ClickDeserializer.java  ClickSerdes.java  ClickSerializer.java  FixationClickDeserializer.java  FixationClickSerdes.java  FixationClickSerializer.java  FixationDeserializer.java  FixationSerdes.java  FixationSerializer.java  FixationStatsDeserializer.java  FixationStatsSerdes.java  FixationStatsSerializer.java
StreamProcessing/src/main/java/magicalpipelines/topology/: EyeTrackingTopology.java
StreamProcessing/src/main/resources/public/: index.html
scripts/: create-topics.sh
