bootstrap.servers=localhost:29092
group.id=gaze-consumer-group
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://localhost:8081
specific.avro.reader=true
auto.offset.reset=earliest
enable.auto.commit=true
auto.commit.interval.ms=1000
log4j.logger.org.apache.kafka=DEBUG